<html>
<head>
    <title>Test Search Page</title>
    <style>
        .nav-bar{
            position: fixed;
            top: 0;
            left: 0;
            display:flex;
            margin: 0;
            width: 100vw;
            background-color: #00095B;
            padding: 10px;
            color: white;
            font-family: "Ford Antenna";
        }
        .crawler{
            min-width: 55vw;
        }
        .search-bar{
            position: relative;
            min-width: 320px;
            float: right;
            /*min-height: 50px;*/
        }
        a{
            margin: 5px;
            font-family: "Ford Antenna Cond";
            font-weight: 500;
            font-size: 12pt;
        }
        .result-item {
            color: #6e6e6e;
            /*border: 1px solid grey;*/
            box-shadow: inset 0 0 0 transparent, 0 5px 5px 0 #DeDeDe;
            margin: 10px;
            padding: 5px 10px;
            display: flex;
            max-width: 950px;
            font-size: 12pt;
            font-family: 'fordngbs-antenna-re',arial,helvetica,sans-serif;
            line-height: 16pt;
        }
        .thumbnail{
            padding: 0 5px 0 0;
            margin: 10px 10px 5px 0px;
            box-shadow: inset 0 0 0 transparent, 0 4px 4px 0 #6e6e6e;
        }
        .result-image-only{
            margin-top:50px;
            display: flex;
            max-width: 100vw;
            overflow-x: auto;
            flex-wrap: wrap;
            /*justify-content: space-evenly;*/
        }
        .icon{
            object-fit: scale-down;
        }
        .image-container{
            width: 250px;
            /*border: 1px solid lightslategrey;*/
            margin: 15px;
            box-shadow: inset 0 0 0 transparent, 0 5px 5px 0 #DeDeDe;
        }
        .result-img{
            background: repeating-conic-gradient(#D0D0D0 0% 25%, transparent 0% 50%) 50% / 20px 20px;
            object-fit: cover;
            display: block;
            max-width:230px;
            max-height:95px;
            width: auto;
            height: auto;
            margin: auto;
        }
        /* ENDLESS ROTATE */
        .rotate{
            animation: rotate 1.5s linear infinite;
        }
        @keyframes rotate{
            to{ transform: rotate(360deg); }
        }
        /* SPINNER JUST FOR DEMO */
        .spinner{
            display:inline-block; width: 10px; height: 10px;
            border-radius: 50%;
            box-shadow: inset -1px 0 0 1px #0000dd;
        }
        .hidden{
            visibility: hidden;
        }
        button.disabled,
        button[disabled]{
            background-color: #DeDeDe;
        }
    </style>
    <script type="text/javascript">
        function crawl(){
			document.getElementById('crawl_btn_label').innerText = 'Crawling ...';
			document.getElementById('crawl_btn').disabled = true;
			document.getElementById('spinner').classList.remove('hidden');

			var xhr = new XMLHttpRequest();
			xhr.open('get','/crawl?url=https://fordpro.com/en-us/',true);
			// function execute after request is successful
			xhr.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
                    console.log("returned..")
                    document.getElementById('message').innerText = JSON.parse(this.responseText).message;
					document.getElementById('crawl_btn_label').innerText = "Crawl Site";
					document.getElementById('crawl_btn').disabled = false
					document.getElementById('spinner').classList.add('hidden');
				}
			}
		    xhr.send(null)
        }
		function search(type){
			document.getElementById('result').innerHTML = "";
			document.getElementById('result-image').innerHTML = "";
            var query = document.getElementById('search-box').value;
            var xhr = new XMLHttpRequest();
            xhr.open('get','/search?text='+query+'&type='+type,true);
            // function execute after request is successful
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
					let count = 0;
					let results = JSON.parse(this.responseText);
                   var pageResultElement = document.createElement('div');
                   var imageResultElement = document.createElement('div');
					if(!type){
						document.getElementById('message').innerText = "Total Documents: Pages("
							+results.filter((i)=>i.type==='page').length+"), Images("
							+results.filter((i)=>i.type==='image').length+"), PDFs("
							+results.filter((i)=>i.type==='pdf').length+")"
                        const tempResults = [
                        	...results.filter((i)=>i.type==='image').slice(0,10),
                            ...results.filter((i)=>i.type==='page' || i.type==='pdf')
                        ]
                        results = tempResults;
					}
					else{
						document.getElementById('message').innerText = "Total Documents: "+results.length
                    }
                   results.forEach(r => {
					    if(r.type=='pdf'){
							const newElem = document.createElement('div');
							newElem.className='result-item';
							const thmb = document.createElement('img');
							thmb.src = "/icons8-pdf-80.png";
							thmb.className = "icon";
							newElem.appendChild(thmb);
							const pageDescriptor = document.createElement('div')
							const anchor = document.createElement('a');
							anchor.appendChild(document.createTextNode(r.title));
							anchor.href = r.url;
							pageDescriptor.appendChild(anchor);
							const body = document.createElement('p');
							body.appendChild(document.createTextNode(r.meta_description||r.body_content.substring(0,300)+' ...'));
							pageDescriptor.appendChild(body);
							newElem.appendChild(pageDescriptor)
							pageResultElement.appendChild(newElem);
							count++;
						}
                   	    else if(r.type=='page'){
                   	        const newElem = document.createElement('div');
                   	        newElem.className='result-item';
                   	        const thmb = document.createElement('img');
                   	        thmb.src = "data:image/png;base64, "+r.thumbnail
                            thmb.className="thumbnail";
                            newElem.appendChild(thmb);
                            const pageDescriptor = document.createElement('div')
                   	        const anchor = document.createElement('a');
                            anchor.appendChild(document.createTextNode(r.title));
                   	        anchor.href = r.url;
							pageDescriptor.appendChild(anchor);
                            const body = document.createElement('p');
                            body.appendChild(document.createTextNode(r.meta_description?.length>100?
                                r.meta_description:r.body_content.substring(0,300)+' ...'));
							pageDescriptor.appendChild(body);
							newElem.appendChild(pageDescriptor)
							pageResultElement.appendChild(newElem);
							count++;
						}
                   	    else if(r.type=='image'){
							const newElem = document.createElement('div');
							const img = document.createElement('img');
							img.src = r.url;
							img.className='result-img'
                            const imgLink = document.createElement('a');
							imgLink.href = r.url;
							imgLink.appendChild(img);
							newElem.appendChild(imgLink);
							const anchor = document.createElement('a')
							anchor.appendChild(document.createTextNode(r.title||"<no-title>"));
							anchor.href = r.links?.[0];
							newElem.appendChild(anchor);
							newElem.className='image-container'
							imageResultElement.appendChild(newElem);
							count++;
						}
                   });
                document.getElementById('result-image').innerHTML=imageResultElement.innerHTML;
                document.getElementById('result').innerHTML=pageResultElement.innerHTML;
                }
            }
            // Sending our request
            xhr.send(null);
		};
    </script>
</head>
<body>
<div class="nav-bar">
    <div class="crawler">
       <button id="crawl_btn" onclick="crawl()">
           <span id="crawl_btn_label">Crawl Site</span>
        <span id="spinner" class="spinner rotate hidden"></span>
       </button>
        <span id="message"></span>
    </div>
    <div>
    <div class="search-bar">
        <label for="search-box">Search Text</label>
        <input id="search-box" placeholder="Search..."/>
        <button onclick="search()">All</button>
        <button onclick="search('page')">Pages</button>
        <button onclick="search('image')">Images</button>
        <button onclick="search('pdf')">PDFs</button>
    </div>
    </div>
</div>
<div id="result-image" class="result-image-only"></div>
<div id="result" class="result"></div>
</body>
</html>
